# PasswordManager

PassManager.Backend/: PassManager.WebAPI.xml
PassManager.Backend/PassManager.Application/: PassManager.Application.csproj
PassManager.Backend/PassManager.Application/Interfaces/: IPasswordRepository.cs
PassManager.Backend/PassManager.Domain/Entities/: PasswordRecord.cs
PassManager.Backend/PassManager.Infrastructure/: PassManager.Infrastructure.csproj
PassManager.Backend/PassManager.Infrastructure/Data/: PasswordRepository.cs
PassManager.Backend/PassManager.Presentation/: PassManager.Backend.sln  PassManager.WebAPI.csproj  Program.cs  Startup.cs  launchSettings.json
PassManager.Backend/PassManager.Presentation/Controllers/: PasswordController.cs
PassManager.Backend/PassManager.Presentation/Properties/: launchSettings.json
PassManager.Backend/PassManager.Presentation/wwwroot/swagger/ui/: custom.css  index.html
PassManager.Backend/PassManager.Tests/: PassManager.Tests.csproj  UnitTest1.cs
PassManager.Backend/PassManager.Tests/PassManager/Commands/: AddPasswordsCommandHandlerTests.cs  DeletePasswordsCommandHandlerTests.cs  GetPasswordsCommandHandlerTests.cs
PassManager.Backend/PassManager.Tests/PassManager/Contollers/: BaseControllerTests.cs
PassManager.Frontend/: index.html  package-lock.json  package.json
PassManager.Frontend/src/: App.jsx
PassManager.Frontend/src/components/Button/: Button.jsx
PassManager.Frontend/src/components/Container/: Container.css  Container.jsx
PassManager.Frontend/src/components/Modal/: Modal.css  Modal.jsx
PassManager.Frontend/src/components/PassTable/: PassTable.css  PassTable.jsx
PassManager.Frontend/src/components/PasswordForm/: PasswordForm.css  PasswordForm.jsx
PassManager.Frontend/src/components/hooks/: useInput.js
PassManager.Frontend/src/components/services/: passwordService.jsx
